\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{hennessy2007compute}
\bibcite{hennessy2007compute}{1}
\bibcite{tatourian}{2}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CPU verzus GPU architekt\IeC {\'u}ra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Architekt\IeC {\'u}ra po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch procesorov}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'y} cyklus procesora}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Architekt\IeC {\'u}ra grafick\IeC {\'y}ch procesorov}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Opis rie\IeC {\v s}enia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Algoritmus SHA-1 a jeho modifik\IeC {\'a}cia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Testovacie prostredie a implement\IeC {\'a}cia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}V\IeC {\'y}sledky a grafick\IeC {\'e} porovnanie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Z\IeC {\'a}ver}{1}}
\@writefile{toc}{\contentsline {section}{Dodatok~A: aaa}{1}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{1}}
