\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{MSHA}
\citation{gpuRowe}
\citation{hennessy2007compute}
\citation{hennessy2007compute}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CPU verzus GPU architekt\IeC {\'u}ra}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU vz. GPU}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Architekt\IeC {\'u}ra po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch procesorov}{1}}
\citation{hyperthreading}
\citation{picture}
\citation{hyper2}
\citation{picture}
\citation{GPU2011Fatahalian}
\citation{tatourian}
\citation{gpuRowe}
\citation{tatourian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'y} cyklus procesora}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-jadrov\IeC {\'y} procesor s hyper-threading }}{2}}
\newlabel{img}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4-jadrov\IeC {\'y} procesor s hyper-threading }}{2}}
\newlabel{quad}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Architekt\IeC {\'u}ra grafick\IeC {\'y}ch procesorov}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jedno jadro grafick\IeC {\'e}ho procesora }}{2}}
\newlabel{core}{{5}{2}}
\citation{sha-algo}
\citation{MSHA}
\citation{CHF}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spojenie CPU a GPU}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Opis rie\IeC {\v s}enia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Algoritmus SHA-1 a jeho modifik\IeC {\'a}cia}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SHA-1 \cite  {sha-algo}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie klasick\IeC {\'e}ho algoritmu SHA}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified SHA-1 (pseudo code) \cite  {MSHA}}}{3}}
\citation{MSHA}
\bibcite{hennessy2007compute}{1}
\bibcite{tatourian}{2}
\bibcite{hyperthreading}{3}
\bibcite{hyper2}{4}
\bibcite{GPU2011Fatahalian}{5}
\bibcite{picture}{6}
\bibcite{gpuRowe}{7}
\bibcite{sha-algo}{8}
\bibcite{CHF}{9}
\bibcite{MSHA}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie modifikovan\IeC {\'e}ho algoritmu SHA}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vlastnosti SHA-1 a jeho modifikovanej verzie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Testovacie prostredie a implement\IeC {\'a}cia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}V\IeC {\'y}sledky a grafick\IeC {\'e} porovnanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Z\IeC {\'a}ver}{4}}
\@writefile{toc}{\contentsline {section}{Dodatok~A: aaa}{4}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{4}}
