\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\citation{MSHA}
\citation{gpuRowe}
\citation{hennessy2007compute}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}CPU verzus GPU architekt\IeC {\'u}ra}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CPU vz. GPU}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Architekt\IeC {\'u}ra po\IeC {\v c}\IeC {\'\i }ta\IeC {\v c}ov\IeC {\'y}ch procesorov}{1}}
\citation{hennessy2007compute}
\citation{hyperthreading}
\citation{picture}
\citation{hyper2}
\citation{picture}
\citation{GPU2011Fatahalian}
\citation{tatourian}
\citation{gpuRowe}
\citation{tatourian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}kladn\IeC {\'y} cyklus procesora}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Architekt\IeC {\'u}ra grafick\IeC {\'y}ch procesorov}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-jadrov\IeC {\'y} procesor s hyper-threading }}{2}}
\newlabel{img}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4-jadrov\IeC {\'y} procesor s hyper-threading }}{2}}
\newlabel{quad}{{4}{2}}
\citation{gg}
\citation{sha-algo}
\citation{MSHA}
\citation{CHF}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jedno jadro grafick\IeC {\'e}ho procesora }}{3}}
\newlabel{core}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spojenie CPU a GPU}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Spracovanie d\IeC {\'a}t na grafick\IeC {\'y}ch procesoroch}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pr\IeC {\'\i }klad spracovania na r\IeC {\^o}znych \IeC {\'u}rovniach GPU}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Opis rie\IeC {\v s}enia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Algoritmus SHA-1 a jeho modifik\IeC {\'a}cia}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SHA-1 \cite  {sha-algo}}}{3}}
\citation{MSHA}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie klasick\IeC {\'e}ho algoritmu SHA}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Modified SHA-1 (pseudo code) \cite  {MSHA}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Grafick\IeC {\'e} zn\IeC {\'a}zornenie modifikovan\IeC {\'e}ho algoritmu SHA}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Vlastnosti SHA-1 a jeho modifikovanej verzie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Testovacie prostredie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implement\IeC {\'a}cia}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Modified SHA-1 (pseudo code CUDA)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}V\IeC {\'y}sledky a grafick\IeC {\'e} porovnanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Provonanie implement\IeC {\'a}ci\IeC {\'\i }}{4}}
\citation{automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Priemern\IeC {\'y} \IeC {\v c}as v\IeC {\'y}po\IeC {\v c}tu MSHA-1 na CPU}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Priemern\IeC {\'y} \IeC {\v c}as v\IeC {\'y}po\IeC {\v c}tu MSHA-1 na CPU (detailnej\IeC {\v s}ie zobrazenie)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Priemern\IeC {\'y} \IeC {\v c}as v\IeC {\'y}po\IeC {\v c}tu MSHA-1 na GPU (detailnej\IeC {\v s}ie zobrazenie)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porovnanie CPU a GPU \IeC {\v c}asov pre jednotliv\IeC {\'e} ve\IeC {\v l}kosti s\IeC {\'u}borov}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Porovnanie implement\IeC {\'a}cie s re\IeC {\'a}lnym n\IeC {\'a}strojom}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Porovnanie CPU a GPU \IeC {\v c}asov pre jednotliv\IeC {\'e} ve\IeC {\v l}kosti s\IeC {\'u}borov (detailnej\IeC {\v s}ie zobrazenie)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Porovnanie CPU a GPU \IeC {\v c}asov pre jednotliv\IeC {\'e} ve\IeC {\v l}kosti s\IeC {\'u}borov}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Porovnanie CPU a GPU \IeC {\v c}asov pre jednotliv\IeC {\'e} ve\IeC {\v l}kosti s\IeC {\'u}borov (detailnej\IeC {\v s}ie zobrazenie)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Automatick\IeC {\'e} vyu\IeC {\v z}itie GPU}{5}}
\citation{tatourian}
\bibcite{hennessy2007compute}{1}
\bibcite{tatourian}{2}
\bibcite{hyperthreading}{3}
\bibcite{hyper2}{4}
\bibcite{GPU2011Fatahalian}{5}
\bibcite{picture}{6}
\bibcite{gpuRowe}{7}
\bibcite{sha-algo}{8}
\bibcite{CHF}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Porovnanie s n\IeC {\'a}strojom sha1sum}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Porovnanie s n\IeC {\'a}strojom sha1sum (detailnej\IeC {\v s}ie zobrazenie)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Z\IeC {\'a}ver}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CPU vs. GPU}}{6}}
\newlabel{table}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zobrazenie zr\IeC {\'y}chlenia implement\IeC {\'a}cie medzi CPU a GPU}}{6}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{6}}
\bibcite{MSHA}{10}
\bibcite{automatic}{11}
\bibcite{gg}{12}
